{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "0.3.10",
    "@nuxt/ui": "2.16.0",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "typescript": "5.4.5",
    "useful-typescript-functions": "4.2.0",
    "vue-tsc": "1.8.27"
  }
}
