{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "docker:build": "docker compose build",
    "docker:run": "docker compose up",
    "test": "echo 'no tests defined yet'",
    "test:coverage": "echo 'no tests defined yet'",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "config": "tsx scripts/config.ts",
    "update": "npx -y npm-check-updates -d -u -e 2",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "0.3.10",
    "@nuxt/ui": "2.16.0",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.6",
    "jsonwebtoken": "9.0.2",
    "prettier": "3.2.5",
    "typescript": "5.4.5",
    "useful-typescript-functions": "4.2.0",
    "vue-tsc": "1.8.27",
    "yamljs": "0.3.0",
    "yup": "1.4.0"
  }
}
